spring.datasource.url=jdbc:mysql://localhost:3306/mixtech
spring.datasource.username=public
spring.datasource.password=123456
spring.datasource.useJDBCCompliantTimezoneShift=true
spring.datasource.useLegacyDatetimeCode=false
spring.datasource.serverTimezone=UTC

